WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA21414" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameGoods}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название производителя" Binding="{Binding NameManufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Summ}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить заказ" Margin="0" Grid.Row="2" FontSize="18.667" Background="#FF1ED0FC" Foreground="White" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <ToolBar Height="20" Margin="0" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
