WpfTest/View/AddOrderView.xaml

<Window x:Class="WpfTest.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="Дабавление заказа" Height="250" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:AddOrderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="Добавление заказа" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0D73C7"/>
        <Button x:Name="btSaveOrder" 
                Command="{Binding SaveOrderCommand}"
                Content="Сохранить заказ" 
                Height="35" Margin="0" Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="16" Width="150" 
                Background="#FF0D73C7" 
                Foreground="White"/>
        <Button Content="Выход" 
                Command="{Binding CloseWindow}"
                HorizontalAlignment="Right" 
                Margin="0,0,35,0" Grid.Row="2" 
                Width="100" Height="35" 
                VerticalAlignment="Center" 
                FontSize="16" 
                Background="#FF8B2407" 
                Foreground="White" />
        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Дата заказа:" FontSize="18.667" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Наименование товара:" FontSize="18.667" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Количество:" FontSize="18.667" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtpDateOrder" 
                        Text="{Binding Date}"
                        SelectedDate="{Binding Date}"
                        Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="130" FontSize="16"/>
            <ComboBox x:Name="cbSelectedNameGoods"
                      ItemsSource="{Binding GoodsList}"
                      SelectedItem="{Binding SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      Grid.Column="1" 
                      Margin="15,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Center"
                      Height="30" 
                      SelectedIndex="0" 
                      FontSize="14"/>
            <TextBox x:Name="tbCountGoods" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Margin="15,0,0,0" 
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     Text="{Binding Count}" 
                     Width="50" 
                     Height="30" 
                     VerticalAlignment="Center" 
                     FontSize="16" 
                     MaxLength="3" 
                     PreviewTextInput="TbCountGoods_PreviewTextInput"/>
        </Grid>

    </Grid>
</Window>
