WpfTest/View/MainView.xaml

<Window x:Class="WpfTest.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="Тестовое задание" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewModel:DateTimeToDateConverter x:Key="myDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOrders" 
                  ItemsSource="{Binding ItemsOrder}" 
                  SelectionChanged="{Binding SelectedItems}"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  Background="#FFD1DBDF" 
                  FontSize="18.667" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  Margin="0"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date, Converter={StaticResource myDateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameGoods}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название производителя" Binding="{Binding NameManufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Summ}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить заказ" 
                Command="{Binding OpenAddOrderViewCommand}"
                Margin="0" Grid.Row="3" 
                FontSize="18.667" 
                Background="#FF0D73C7" 
                Foreground="White" 
                Height="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="150"/>
        <TextBlock Margin="301,6,300.6,5" TextWrapping="Wrap" Text="Просмотр заказов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="#FF0D73C7" Height="29" Width="192"/>
        <TextBlock x:Name="tbSumm" 
                   HorizontalAlignment="Left" 
                   Margin="15,0,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   Text="{Binding SelectedItemsSumm}"
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold"/>
    </Grid>
</Window>
